spring.application.name=auth-backend
server.port=8080

# JWT
jwt.secret=8hBz@KqM5p$Fv2nZqLdTeYuXrBv8gWxC
jwt.expiration-ms=3600000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# CORS (si decides usarlo desde propiedades en lugar del config Java)
app.cors.allowed-origins=http://localhost:4200

# Zona horaria
spring.jackson.time-zone=Europe/Madrid
spring.timezone=Europe/Madrid

# Logs básicos
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR
